version: "3.9"
services:
    workspace:
        build:
            context: ./
            dockerfile: Dockerfile
        volumes:
            - ../:/workspace:cached
        user: rctrl
        command: /bin/sh -c "while sleep 1000; do :; done"
        depends_on:
            - rctrl_apache
    rctrl_apache:
        image: httpd:latest
        volumes:
            - ../rctrl_gui/dist/:/usr/local/apache2/htdocs/
        ports:
            - 8080:80